============================================================
DỰ ÁN KHAI PHÁ DỮ LIỆU HIỆU SUẤT HỌC TẬP - BÁO CÁO TÓNG TẮT
============================================================

THÔNG TIN DỰ ÁN
------------------------------------------------------------
Bộ dữ liệu: UCI Student Performance (Toán + Tiếng Bồ Đào Nha)
Tổng số mẫu: 1044
Số đặc trưng: 63
Tỷ lệ đỗ: 77.97%

============================================================
THÔNG TIN MÔ HÌNH TỐT NHẤT
------------------------------------------------------------
Mô hình tốt nhất: logistic_regression
F1 Score: 0.8580
Accuracy: 0.7656
ROC-AUC: 0.6529

============================================================
